# box

./: README.md  build.gradle  cache.xml  gradle-wrapper.properties  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sagarmusa/box2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sagarmusa/box2/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Product.java  Utils.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
app/src/main/res/values/: strings.xml
